#target density scaling factor, default is 1
/pradsim/det/target/densityratio 1

#target material 'hydrogen' for gas hydrogen (default), 'LH2' for liquid hydrogen
/pradsim/det/target/material hydrogen

#radius of the target cell, in mm
/pradsim/det/target/radius 25.0 mm

#half length of the target cell, in mm
/pradsim/det/target/halfl 20.0 mm

#gun tyle, DON'T change it for beam-on-target simulation
/pradsim/gun/type point

#starting position of the beam, DON'T change it for beam-on-target simulation
/pradsim/gun/pos 0 0 -4000 mm

#pid of the incident particle, can be e- or e+
/pradsim/gun/gunpid e-

#energy of the incident particle
/pradsim/gun/ebeam 700 MeV

#frequency of printing out current event number
/pradsim/event/printmodulo 1000

#turn it on for beam-on-target simulation, only record event if there is at least a hit on detector
/pradsim/event/onlyrecordhits true

/pradsim/det/sensitive/virtual false

/pradsim/det/sensitive/target true

#trun it on to use He bag same as X17, turn off to use the old metal vaccum pipe, the defalut is false
#always use X17 small vacuum window
/pradsim/det/vacuumAndPipe false

/run/initialize

# the amount of event we want to run
/run/beamOn 500000000
